alembic==1.7.6
aniso8601==9.0.1
anyio==3.5.0
asgiref==3.5.0
asyncio==3.4.3
attrs==21.4.0
bcrypt==3.2.0
boto3==1.21.8
botocore==1.24.8
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.1
DateTime==4.4
dnspython==2.2.0
email-validator==1.1.3
fastapi==0.73.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
flask-restx==0.5.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
importlib-metadata==4.10.1
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==0.10.0
jsonschema==4.4.0
Mako==1.1.6
MarkupSafe==2.0.1
Pillow==8.4.0
psycopg2==2.9.3
pycparser==2.21
pydantic==1.9.0
PyJWT==2.3.0
pyrsistent==0.18.1
python-dateutil==2.8.2
python-multipart==0.0.5
pytz==2021.3
requests==2.27.1
rfc3986==1.5.0
s3transfer==0.5.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
starlette==0.17.1
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.17.4
Werkzeug==2.0.2
WTForms==3.0.1
zipp==3.7.0
zope.interface==5.4.0
